[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=file

[formatter_default]
format=[%(asctime)s] [%(levelname)s] [%(threadName)s] [%(filename)s:%(lineno)d] [%(funcName)s] - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[handler_file]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=default
args=('logs/root.log', 'a', 10240, 10)